body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 350px 1fr;
    grid-template-areas:
        "nav header"
        "nav main"
        ;
}

nav {
    background-color: #4F7232;
    grid-area: nav;
    color: #BED6A9;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto  auto;
}

nav img {
    width: 35px;
    height: 35px;
}

nav ul {
    list-style-type: none;
    display: grid;
    align-content: space-around;
}

nav li {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

nav a {
    font-size: 1.5em;
    color: #BED6A9;
}

.logo {
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
}

.logo-image img {
    width: 50px;
    height: 50px;
}

header {
    background-color: #BED6A9;
    grid-area: header;
}

.content {
    background-color: #F1E8BE;
    grid-area: main;
}

